<html>
<head>
    <title>Survey Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Survey Form</h1>
    <form action="#" method="post">
        <fieldset>
            <legend>Question 1: Abortion should be legal in all circumstances.</legend>
            <label><input type="radio" name="q1" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q1" value="2"> Agree </label><br>
            <label><input type="radio" name="q1" value="3"> Neutral </label><br>
            <label><input type="radio" name="q1" value="4"> Disagree </label><br>
            <label><input type="radio" name="q1" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 2: Abortion should only be allowed in cases of rape, incest, or danger to the mother's life.</legend>
            <label><input type="radio" name="q2" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q2" value="2"> Agree </label><br>
            <label><input type="radio" name="q2" value="3"> Neutral </label><br>
            <label><input type="radio" name="q2" value="4"> Disagree </label><br>
            <label><input type="radio" name="q2" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 3: A woman should have the right to choose an abortion without any restrictions.</legend>
            <label><input type="radio" name="q3" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q3" value="2"> Agree </label><br>
            <label><input type="radio" name="q3" value="3"> Neutral </label><br>
            <label><input type="radio" name="q3" value="4"> Disagree </label><br>
            <label><input type="radio" name="q3" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 4: Life begins at conception, so abortion is morally wrong.</legend>
            <label><input type="radio" name="q4" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q4" value="2"> Agree </label><br>
            <label><input type="radio" name="q4" value="3"> Neutral </label><br>
            <label><input type="radio" name="q4" value="4"> Disagree </label><br>
            <label><input type="radio" name="q4" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 5: Abortion should be illegal after the first trimester (12 weeks).</legend>
            <label><input type="radio" name="q5" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q5" value="2"> Agree </label><br>
            <label><input type="radio" name="q5" value="3"> Neutral </label><br>
            <label><input type="radio" name="q5" value="4"> Disagree </label><br>
            <label><input type="radio" name="q5" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 6: Minors should be required to get parental consent before having an abortion.</legend>
            <label><input type="radio" name="q6" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q6" value="2"> Agree </label><br>
            <label><input type="radio" name="q6" value="3"> Neutral </label><br>
            <label><input type="radio" name="q6" value="4"> Disagree </label><br>
            <label><input type="radio" name="q6" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 7: The government should fund abortion services for those who cannot afford them.</legend>
            <label><input type="radio" name="q7" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q7" value="2"> Agree </label><br>
            <label><input type="radio" name="q7" value="3"> Neutral </label><br>
            <label><input type="radio" name="q7" value="4"> Disagree </label><br>
            <label><input type="radio" name="q7" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 8: Abortion laws should be decided by individual states rather than the national government.</legend>
            <label><input type="radio" name="q8" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q8" value="2"> Agree </label><br>
            <label><input type="radio" name="q8" value="3"> Neutral </label><br>
            <label><input type="radio" name="q8" value="4"> Disagree </label><br>
            <label><input type="radio" name="q8" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 9: Healthcare providers should have the right to refuse to perform abortions for personal or religious reasons.</legend>
            <label><input type="radio" name="q9" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q9" value="2"> Agree </label><br>
            <label><input type="radio" name="q9" value="3"> Neutral </label><br>
            <label><input type="radio" name="q9" value="4"> Disagree </label><br>
            <label><input type="radio" name="q9" value="5"> Strongly Disagree </label>
        </fieldset>

        <fieldset>
            <legend>Question 10: More education and access to birth control can help reduce the number of abortions.</legend>
            <label><input type="radio" name="q10" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q10" value="2"> Agree </label><br>
            <label><input type="radio" name="q10" value="3"> Neutral </label><br>
            <label><input type="radio" name="q10" value="4"> Disagree </label><br>
            <label><input type="radio" name="q10" value="5"> Strongly Disagree </label>
        </fieldset>

        <input type="submit" value="Submit">
    </form>
</body>
</html>