body {
    background-color: pink;
    font-family: Arial, sans-serif;
}

h1 {
    color: white;
    text-align: center;
    font-size: 36px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    background-color: #ff69b4;
    padding: 15px;
    border-radius: 10px;
    width: 50%;
    margin: 20px auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    margin: auto;
    box-shadow: 0px 0px 10px gray;
}

fieldset {
    border: 2px solid #ff69b4;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
}

legend {
    font-weight: bold;
    color: #d147a3;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #ff69b4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: auto;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #d147a3;
}